<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.2/dist/instantsearch.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.0.2/dist/instantsearch-theme-algolia.min.css">
    <style>
        @font-face{
        font-family:"claire";
        src:url("src/assets/fonts/claire.woff");
      }
    </style>
    <title>avancado</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/libs/jquery.js"></script>
    <script src="src/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="src/libs/bootbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.jquery.min.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
